
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رنا أكاديمي | تعليم اللغة العربية والتربية الإسلامية بخبرة 20 عاماً</title>
    
    <!-- الخطوط العربية الفاخرة -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700;800;900&family=IBM+Plex+Sans+Arabic:wght@300;400;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS للتعامل مع التصميم -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons للأيقونات التفاعلية -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        :root {
            --merlot: #730C20;
            --gold: #D4AF37;
            --champagne: #FFF1DC;
            --dark: #191919;
        }
        body {
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        h1, h2, h3, h4, .font-title {
            font-family: 'Tajawal', sans-serif;
        }
        .text-merlot { color: var(--merlot); }
        .bg-merlot { background-color: var(--merlot); }
        .border-merlot { border-color: var(--merlot); }
        .bg-champagne { background-color: var(--champagne); }
        
        .hero-gradient {
            background: linear-gradient(180deg, var(--champagne) 0%, #ffffff 100%);
        }
        
        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .card-hover:hover {
            transform: translateY(-12px);
            box-shadow: 0 25px 50px -12px rgba(115, 12, 32, 0.2);
        }

        /* تصميم الشعار الاحترافي */
        .logo-container {
            position: relative;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--merlot) 0%, #4a0815 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(212, 175, 55, 0.3);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .logo-container i {
            position: absolute;
            top: -8px;
            left: -5px;
            color: var(--gold);
            transform: rotate(-15deg);
        }
        .logo-text {
            color: white;
            font-family: 'Amiri', serif;
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 1;
        }

        @keyframes pulse-gold {
            0% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(212, 175, 55, 0); }
            100% { box-shadow: 0 0 0 0 rgba(212, 175, 55, 0); }
        }
        .animate-pulse-gold {
            animation: pulse-gold 2s infinite;
        }

        .offer-card {
            background: linear-gradient(145deg, #ffffff, var(--champagne));
            border: 1px solid rgba(115, 12, 32, 0.05);
        }
        
        /* ميزة استرداد الأموال */
        .guarantee-box {
            background: white;
            border-right: 6px solid var(--merlot);
            box-shadow: 0 15px 35px rgba(115, 12, 32, 0.08);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-white text-gray-900">

    <!-- Header / Navigation -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-md border-b border-gray-100 py-3">
        <div class="container mx-auto px-6 flex justify-between items-center">
            <!-- Logo -->
            <a href="#" class="flex items-center gap-4 group">
                <div class="logo-container">
                    <i data-lucide="graduation-cap" class="w-6 h-6"></i>
                    <span class="logo-text">R</span>
                </div>
                <div class="flex flex-col border-r-2 border-gray-100 pr-4">
                    <h1 class="text-xl font-black text-gray-900 leading-none group-hover:text-merlot transition-colors">رنا أكاديمي</h1>
                    <span class="text-[8px] tracking-[0.3em] text-[#D4AF37] font-bold uppercase mt-1">Experience 20 Years</span>
                </div>
            </a>
            
            <!-- Desktop Nav -->
            <nav class="hidden md:flex items-center gap-8 font-bold text-gray-600">
                <a href="#services" class="hover:text-merlot transition-colors">خدماتنا</a>
                <a href="#offers" class="hover:text-merlot transition-colors">العروض الحالية</a>
                <a href="#benefits" class="hover:text-merlot transition-colors">لماذا نحن؟</a>
            </nav>

            <a href="https://wa.me/905389536515" target="_blank" class="bg-merlot text-white px-7 py-3 rounded-2xl font-bold hover:bg-red-900 transition-all transform hover:scale-105 shadow-xl text-sm md:text-base">
                احجز حصتك الآن
            </a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 md:pt-48 md:pb-32 hero-gradient relative overflow-hidden">
        <div class="absolute top-0 right-0 w-[40%] h-full bg-merlot/[0.03] rounded-bl-[15rem] transform -skew-x-3 origin-top-right"></div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="flex flex-col lg:flex-row items-center gap-16 md:gap-24">
                <div class="w-full lg:w-3/5 text-center lg:text-right">
                    <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white text-merlot text-xs font-black mb-8 shadow-sm border border-red-50">
                        <i data-lucide="award" class="w-4 h-4 text-gold"></i>
                        <span>ثقة مئات العائلات في الخليج العربي لأكثر من عقدين</span>
                    </div>
                    
                    <h1 class="text-4xl md:text-7xl font-black text-gray-900 mb-8 leading-[1.15] tracking-tight">
                        رحلة ابنك نحو <br> <span class="text-merlot">الإبداع والتميز</span>
                    </h1>
                    
                    <p class="text-xl md:text-2xl text-gray-600 mb-10 max-w-2xl lg:ml-auto leading-relaxed font-medium">
                        نقدم تعليماً تفاعلياً مبدعاً للغة العربية والتربية الإسلامية. خبرة 20 عاماً تضمن لابنك التفوق الدراسي بمتعة وسعادة.
                    </p>

                    <!-- Refund Guarantee Section -->
                    <div class="guarantee-box inline-flex items-center gap-5 px-6 py-6 rounded-3xl mb-12 transform hover:scale-[1.02] transition-transform">
                        <div class="w-14 h-14 bg-merlot rounded-2xl flex items-center justify-center text-white shrink-0 shadow-lg">
                            <i data-lucide="shield-check" class="w-8 h-8"></i>
                        </div>
                        <div class="text-right">
                            <p class="font-black text-merlot text-xl leading-tight">ضمان استرداد الأموال</p>
                            <p class="text-sm text-gray-500 font-bold mt-1 max-w-[300px]">يتم استعادة مبلغ الدرس الأول كاملاً إن لم تكن راضياً عن جودة الحصة.</p>
                        </div>
                    </div>
                    
                    <div class="flex flex-col sm:flex-row gap-6 justify-center lg:justify-start">
                        <a href="https://wa.me/905389536515" target="_blank" class="flex items-center justify-center gap-4 bg-merlot text-white px-12 py-6 rounded-[2.5rem] font-black text-2xl hover:bg-red-900 transition-all transform hover:scale-105 shadow-[0_20px_40px_rgba(115,12,32,0.2)]">
                            <i data-lucide="whatsapp" class="w-8 h-8"></i>
                            تواصل معنا الآن
                        </a>
                    </div>
                </div>

                <div class="w-full lg:w-2/5 relative">
                    <div class="relative group">
                        <!-- Floating Badge -->
                        <div class="absolute -top-8 -left-8 z-20 bg-white p-6 rounded-3xl shadow-2xl border-4 border-gold text-center transform -rotate-6 animate-bounce">
                            <p class="text-4xl font-black text-merlot">20+</p>
                            <p class="text-[10px] font-black text-gray-800 leading-tight uppercase">عاماً من الخبرة<br>في التدريس</p>
                        </div>
                        
                        <!-- Main Hero Image -->
                        <div class="rounded-[4rem] overflow-hidden border-[15px] border-white shadow-2xl relative z-10">
                            <img src="https://images.unsplash.com/photo-1588196749597-9ff075ee6b5b?auto=format&fit=crop&w=1200&q=80" 
                                 class="w-full h-auto object-cover min-h-[500px]" alt="Happy Online Students">
                            <div class="absolute inset-0 bg-gradient-to-t from-merlot/20 to-transparent"></div>
                        </div>
                        
                        <!-- Decorative element -->
                        <div class="absolute -bottom-10 -right-10 w-40 h-40 bg-gold/10 rounded-full blur-3xl"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Offers Section -->
    <section id="offers" class="py-32 bg-white relative overflow-hidden">
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center mb-20">
                <span class="text-gold font-black tracking-widest uppercase text-sm mb-4 block">عروض لفترة محدودة</span>
                <h2 class="text-4xl md:text-6xl font-black text-merlot mb-6">استثمر في مستقبل طفلك اليوم</h2>
                <p class="text-xl text-gray-500 font-bold max-w-2xl mx-auto">نقدم لك عروضاً حصرية لتبدأ رحلة التميز بأفضل تكلفة ممكنة.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <!-- Offer 1: 50% Off First Lesson -->
                <div class="offer-card rounded-[3.5rem] p-12 relative overflow-hidden group hover:border-merlot/20 transition-all card-hover shadow-xl">
                    <div class="absolute top-0 right-0 w-32 h-32 bg-merlot/5 rounded-full -mr-16 -mt-16 group-hover:scale-150 transition-transform"></div>
                    <div class="relative z-10 text-right">
                        <div class="w-16 h-16 bg-merlot rounded-2xl flex items-center justify-center text-white mb-8">
                            <i data-lucide="tag" class="w-8 h-8"></i>
                        </div>
                        <h3 class="text-4xl font-black text-merlot mb-4">خصم 50%</h3>
                        <p class="text-2xl font-bold text-gray-800 mb-6">على الدرس التقييمي الأول</p>
                        <p class="text-gray-500 font-bold text-lg mb-10 leading-relaxed">جرب طريقتنا التعليمية بنصف السعر. حصة مليئة بالتفاعل والنشاط لتحديد مستوى طفلك بدقة.</p>
                        
                        <a href="https://wa.me/905389536515?text=أود الحصول على عرض خصم 50% على الدرس الأول" target="_blank" class="inline-flex items-center gap-3 bg-merlot text-white px-10 py-5 rounded-2xl font-black text-xl hover:bg-red-900 transition-all shadow-lg animate-pulse-gold">
                            احجز خصمك الآن
                        </a>
                    </div>
                </div>

                <!-- Offer 2: 40% Off Packages -->
                <div class="bg-merlot rounded-[3.5rem] p-12 relative overflow-hidden group card-hover shadow-2xl text-white">
                    <div class="absolute bottom-0 left-0 w-48 h-48 bg-white/5 rounded-full -ml-24 -mb-24 group-hover:scale-125 transition-transform"></div>
                    <div class="relative z-10 text-right">
                        <div class="w-16 h-16 bg-gold rounded-2xl flex items-center justify-center text-merlot mb-8">
                            <i data-lucide="layers" class="w-8 h-8"></i>
                        </div>
                        <h3 class="text-4xl font-black text-champagne mb-4">خصم 40%</h3>
                        <p class="text-2xl font-bold text-white mb-6">على باقات الدروس المختارة</p>
                        <p class="text-white/70 font-bold text-lg mb-10 leading-relaxed">وفر أكثر مع باقاتنا المتنوعة (الشهرية والفصلية) المصممة لتناسب احتياجات طفلك وتضمن استمرارية تطوره.</p>
                        
                        <a href="https://wa.me/905389536515?text=أود الاستفسار عن باقات الدروس بخصم 40%" target="_blank" class="inline-flex items-center gap-3 bg-champagne text-merlot px-10 py-5 rounded-2xl font-black text-xl hover:bg-white transition-all shadow-lg">
                            استفسر عن الباقات
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-32 bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-24">
                <h2 class="text-4xl md:text-5xl font-black text-gray-900 mb-6">برامجنا التعليمية المتخصصة</h2>
                <div class="w-20 h-2 bg-merlot mx-auto rounded-full mb-8"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Service 1 -->
                <div class="bg-white p-10 rounded-[3rem] card-hover text-right group border border-gray-100">
                    <div class="w-16 h-16 bg-merlot/5 text-merlot rounded-2xl flex items-center justify-center mb-8 group-hover:bg-merlot group-hover:text-white transition-all duration-500">
                        <i data-lucide="baby" class="w-8 h-8"></i>
                    </div>
                    <h3 class="text-2xl font-black text-gray-900 mb-4">تأسيس الأطفال</h3>
                    <p class="text-gray-500 font-bold leading-relaxed">بناء لغوي متين من الصفر باستخدام طرق محببة ومشوقة للصغار.</p>
                </div>
                <!-- Service 2 -->
                <div class="bg-white p-10 rounded-[3rem] card-hover text-right group border border-gray-100">
                    <div class="w-16 h-16 bg-merlot/5 text-merlot rounded-2xl flex items-center justify-center mb-8 group-hover:bg-merlot group-hover:text-white transition-all duration-500">
                        <i data-lucide="book-open" class="w-8 h-8"></i>
                    </div>
                    <h3 class="text-2xl font-black text-gray-900 mb-4">المناهج المدرسية</h3>
                    <p class="text-gray-500 font-bold leading-relaxed">شرح وافٍ لمناهج دول الخليج (السعودية، الإمارات، قطر) لضمان الدرجات الكاملة.</p>
                </div>
                <!-- Service 3 -->
                <div class="bg-white p-10 rounded-[3rem] card-hover text-right group border border-gray-100">
                    <div class="w-16 h-16 bg-merlot/5 text-merlot rounded-2xl flex items-center justify-center mb-8 group-hover:bg-merlot group-hover:text-white transition-all duration-500">
                        <i data-lucide="star" class="w-8 h-8 text-gold fill-gold"></i>
                    </div>
                    <h3 class="text-2xl font-black text-gray-900 mb-4">التربية الإسلامية</h3>
                    <p class="text-gray-500 font-bold leading-relaxed">غرس القيم والأخلاق الحميدة بأسلوب تربوي عصري يحترم عقل الطفل.</p>
                </div>
                <!-- Service 4 -->
                <div class="bg-white p-10 rounded-[3rem] card-hover text-right group border border-gray-100">
                    <div class="w-16 h-16 bg-merlot/5 text-merlot rounded-2xl flex items-center justify-center mb-8 group-hover:bg-merlot group-hover:text-white transition-all duration-500">
                        <i data-lucide="pen-tool" class="w-8 h-8"></i>
                    </div>
                    <h3 class="text-2xl font-black text-gray-900 mb-4">تقوية القراءة والخط</h3>
                    <p class="text-gray-500 font-bold leading-relaxed">علاج صعوبات القراءة وتحسين الخط والإملاء بتمكن واحترافية.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Periodic Reports Section -->
    <section id="benefits" class="py-32 bg-white">
        <div class="container mx-auto px-6">
            <div class="bg-merlot rounded-[4rem] p-12 md:p-24 flex flex-col lg:flex-row items-center gap-16 relative overflow-hidden shadow-2xl">
                <div class="absolute top-0 left-0 w-full h-full bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
                
                <div class="w-full lg:w-1/2 text-right relative z-10 text-white">
                    <h2 class="text-4xl md:text-6xl font-black mb-10 text-champagne">نحن معكِ في كل تفصيل</h2>
                    <div class="space-y-10">
                        <div class="flex items-start gap-6">
                            <div class="w-14 h-14 bg-white/10 rounded-2xl flex items-center justify-center shrink-0 border border-white/20">
                                <i data-lucide="file-text" class="w-7 h-7 text-gold"></i>
                            </div>
                            <div>
                                <h4 class="text-2xl font-black mb-3">تقارير أداء دورية</h4>
                                <p class="text-white/70 font-bold text-lg leading-relaxed">نرسل لكِ تقارير دورية مفصلة توضح مدى تقدم طفلك، مهاراته المكتسبة، والمواضيع التي سنركز عليها مستقبلاً.</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-6">
                            <div class="w-14 h-14 bg-white/10 rounded-2xl flex items-center justify-center shrink-0 border border-white/20">
                                <i data-lucide="heart" class="w-7 h-7 text-gold fill-gold"></i>
                            </div>
                            <div>
                                <h4 class="text-2xl font-black mb-3">بيئة تعليمية حنونة</h4>
                                <p class="text-white/70 font-bold text-lg leading-relaxed">نعامل طلابنا كأبنائنا؛ الحب والتشجيع هما أساس تفوقهم الدراسي وشغفهم بالتعلم.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="w-full lg:w-1/2 relative z-10">
                    <div class="bg-white/5 backdrop-blur-md p-10 rounded-[3rem] border border-white/10 text-center">
                        <i data-lucide="medal" class="w-20 h-20 text-gold mx-auto mb-6"></i>
                        <h3 class="text-3xl font-black text-champagne mb-4">التزامنا بالجودة</h3>
                        <p class="text-xl text-white font-bold leading-relaxed italic opacity-90">"لا نرضى بأقل من التميز. كل حصة هي استثمار حقيقي في وعي وقدرات طفلك ليكون فخراً لكِ وللمجتمع."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-20 bg-gray-900 text-white border-t border-white/5">
        <div class="container mx-auto px-6 text-center">
            <div class="flex flex-col items-center mb-12">
                <div class="logo-container mb-6">
                    <i data-lucide="graduation-cap" class="w-6 h-6"></i>
                    <span class="logo-text">R</span>
                </div>
                <h2 class="text-3xl font-black text-champagne mb-4">رنا أكاديمي التعليمية</h2>
                <p class="text-gray-400 font-bold max-w-md mx-auto italic leading-relaxed">التعليم بسعادة.. والتربية بمسؤولية. نجمع بين عراقة الخبرة وحداثة الأساليب.</p>
            </div>
            
            <div class="border-t border-white/5 pt-12 text-gray-500 font-bold">
                <p>© <span id="year"></span> جميع الحقوق محفوظة لـ رنا أكاديمي. تصميم احترافي عالمي.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/905389536515" target="_blank" class="fixed bottom-10 left-10 z-50 bg-[#25D366] text-white p-5 rounded-[2.5rem] shadow-2xl hover:scale-110 transition-transform flex items-center gap-3">
        <i data-lucide="message-circle" class="w-10 h-10"></i>
    </a>

    <script>
        // تفعيل أيقونات Lucide
        lucide.createIcons();
        
        // تحديث السنة في الفوتر تلقائياً
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
